<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: MediaInfoList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04ac3ca04e7df05c28b97e8a54b78cec.html">MediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaInfoList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright (c) MediaArea.net SARL. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  be found in the License.html file in the root of the source tree.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Give information about a lot of media files</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MediaInfoListH</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MediaInfoListH</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;MediaInfo/MediaInfo.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#undef MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__MINGW32__) //MinGW32 does not support _declspec</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifdef MEDIAINFO_DLL_EXPORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else //defined(_WIN32) &amp;&amp; !defined(__MINGW32__)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #if __GNUC__ &gt;= 4</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP __attribute__ ((visibility(&quot;default&quot;)))</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MEDIAINFO_EXP</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif //defined(_WIN32) &amp;&amp; !defined(__MINGW32__)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if !defined(__WINDOWS__)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __stdcall //Supported only on windows</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>MediaInfoLib</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>MediaInfoList_Internal;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_media_info_lib_1_1_media_info_list.html">   53</a></span>&#160;<span class="keyword">class </span>MEDIAINFO_EXP <a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Class</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a> (<span class="keywordtype">size_t</span> Count_Init=64);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ~<a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Files</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> Open (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;File, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a6faa67673456829e0a70bbf2cd1ae7b8" title="File opening options.">fileoptions_t</a> Options=FileOption_Nothing);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">size_t</span> Open_Buffer_Init (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> Open_Buffer_Continue (<span class="keywordtype">size_t</span> FilePos, <span class="keyword">const</span> ZenLib::int8u* Buffer, <span class="keywordtype">size_t</span> Buffer_Size);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ZenLib::int64u Open_Buffer_Continue_GoTo_Get (<span class="keywordtype">size_t</span> FilePos);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> Open_Buffer_Finalize (<span class="keywordtype">size_t</span> FilePos);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">size_t</span> Save (<span class="keywordtype">size_t</span> FilePos);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> Close (<span class="keywordtype">size_t</span> FilePos=(<span class="keywordtype">size_t</span>)-1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Inform (<span class="keywordtype">size_t</span> FilePos=(<span class="keywordtype">size_t</span>)-1, <span class="keywordtype">size_t</span> Reserved=0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Get</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Get (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> KindOfInfo=<a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name, text, measure, options, name (language), measure (language), info, how to</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Get (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Parameter, <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> KindOfInfo=<a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820" title="InfoKind = Value of parameter.">Info_Text</a>, <a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582" title="Kind of information.">info_t</a> KindOfSearch=<a class="code" href="namespace_media_info_lib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c" title="InfoKind = Unique name of parameter.">Info_Name</a>); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name text measure options name(language) measure(language) information how to, KindOfSearch=which Kind Of information Parameter must be searched?</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Set</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> Set (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;ToSet, <span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keywordtype">size_t</span> Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;OldValue=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>()); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name, text, measure, options name(language) measure(language) information how to</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keywordtype">size_t</span> Set (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;ToSet, <span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Parameter, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;OldValue=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>()); <span class="comment">//Get info, FilePos=File position, StreamKind=General video audio text chapter, StreamNumber=stream number, PosInStream=parameter you want, KindOfInfo=name text measure options name (language) measure (language) information how to, KindOfSearch=which Kind Of information Parameter must be searched?</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//Output_Buffered</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>    <span class="keywordtype">char</span>* Output_Buffer_Get (<span class="keywordtype">size_t</span> FilePos, <span class="keywordtype">size_t</span> &amp;Output_Buffer_Size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//Info</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span>    <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>        Option (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Value=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> Option_Static (<span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Option, <span class="keyword">const</span> <a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a> &amp;Value=<a class="code" href="namespace_media_info_lib.html#a052dd30510a46a3c02f40aec260a39bf" title="Unicode/Ansi independant string.">String</a>());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">size_t</span>                  State_Get ();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">size_t</span>                  Count_Get (<span class="keywordtype">size_t</span> FilePos, <a class="code" href="namespace_media_info_lib.html#ae210a533d4e4557d31ace26af0b512dc" title="Kinds of Stream.">stream_t</a> StreamKind, <span class="keywordtype">size_t</span> StreamNumber=(<span class="keywordtype">size_t</span>)-1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">size_t</span>                  Count_Get ();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    MediaInfoList_Internal* Internal;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a> (<span class="keyword">const</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>&amp;);                   <span class="comment">// Prevent copy-construction</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a>&amp;);         <span class="comment">// Prevent assignment</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">//NameSpace</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 30 2025 10:17:33 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
