<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1-20130209"/>
<title>MediaInfoLib: MediaInfoLib Index Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1-20130209 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_media_info_lib.html" title="defined(_WIN32)">MediaInfoLib</a> Index Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Interfaces"></a>
Interfaces</h1>
<p>There is 2 access methods</p>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info.html" title="MediaInfo.">MediaInfo</a> class <br/>
 To manage one file, this is the simplest interface. <br/>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info.html#ab38199242f95bf2e9101f3a5613bf1da" title="Open a file.">MediaInfo::Open</a> to analyse file <br/>
</li>
<li><a class="el" href="class_media_info_lib_1_1_media_info.html#a62f96944c1505382d06c0aadb8516040" title="Get all details about a file.">MediaInfo::Inform</a> to have a summary <br/>
</li>
<li><a class="el" href="class_media_info_lib_1_1_media_info.html#a1cd29ca8d58025a319f6be504f632a38" title="Get a piece of information about a file (parameter is an integer)">MediaInfo::Get</a> to retreive one piece of information <br/>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html" title="MediaInfoList.">MediaInfoList</a> class <br/>
 To manage a list of files <br/>
<ul>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aecdd50d46f52abfcd9c141bccb9fcb99" title="Open files.">MediaInfoList::Open</a> to analyse file <br/>
</li>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#ae8cb020a7b736f3d63654a9d6ebc97a1" title="Get all details about a file.">MediaInfoList::Inform</a> to have a summary <br/>
</li>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#a6b50aae6019165a06ab1b5b1a579f07a" title="Get a piece of information about a file (parameter is an integer)">MediaInfoList::Get</a> to retreive one piece of information <br/>
</li>
<li><a class="el" href="class_media_info_lib_1_1_media_info_list.html#aae1633186a4d49fcae30367eb3ee8b30" title="(NOT IMPLEMENTED YET) Save all files">MediaInfoList::Close</a> to close one file <br/>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="C"></a>
C Interface (MediaInfo_*)</h1>
<p>For compatibility and DLL interface <br/>
 This is a C interface for the List class <br/>
 Note : Don't forget to include the <a class="el" href="_media_info_d_l_l_8h_source.html">MediaInfoDLL.h</a> file in your source file! <br/>
</p>
<ul>
<li>Example of commands:<ul>
<li>MediaInfo_Open to analyse file <br/>
</li>
<li>MediaInfo_Inform to have a summary <br/>
</li>
<li>MediaInfo_Get to retreive one piece of information <br/>
</li>
<li>MediaInfo_Close to free memory <br/>
 </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 21 2025 13:01:01 for MediaInfoLib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1-20130209
</small></address>
</body>
</html>
